Shadowshot/Views/AboutView.xaml

<!--
Copyright 2017 Kagami Studio

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="Shadowshot.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:viewModels="clr-namespace:Shadowshot.ViewModels"
        mc:Ignorable="d"
        lex:LocalizeDictionary.DesignCulture="en-US"
        lex:ResxLocalizationProvider.DefaultAssembly="Shadowshot"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        Title="{lex:Loc About}" MinWidth="360" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        DataContextChanged="OnDataContextChanged">
    <Window.DataContext>
        <viewModels:AboutViewModel />
    </Window.DataContext>
    <Grid Background="#FFF0F0F0">
        <DockPanel Margin="11">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="75" Height="23" Margin="0,0,7,0" Content="{lex:Loc OK}" Command="{Binding OkCommand}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,11">
                <StackPanel Margin="0,0,0,11">
                    <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                        <Image Margin="0,0,5,0" Width="64" Source="/Shadowshot;component/Icon.ico" />
                        <TextBlock VerticalAlignment="Center" FontSize="24" Text="{lex:Loc Shadowshot}" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="{Binding Version}" />
                    </StackPanel>
                </StackPanel>
                <Separator Margin="0,0,0,11" />
                <StackPanel>
                    <TextBlock Text="{lex:Loc License}" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>