Shadowshot/Views/NotifyIconView.xaml

<!--
Copyright 2017-2018 Kagami Studio

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:viewModels="clr-namespace:Shadowshot.ViewModels"
                    xmlns:local="clr-namespace:Shadowshot.Properties">
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="../Icon.ico" ToolTipText="{x:Static local:Strings.Shadowshot}">
        <tb:TaskbarIcon.DataContext>
            <viewModels:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{x:Static local:Strings.Settings}" Command="{Binding SettingsCommand}" />
                <MenuItem Header="{x:Static local:Strings.About}" Command="{Binding AboutCommand}" />
                <Separator />
                <MenuItem Header="{x:Static local:Strings.Exit}" Command="{Binding ExitCommand}" />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</ResourceDictionary>