Shadowshot/Views/NotifyIconView.xaml

<!--
Copyright 2017-2018 Kagami Studio

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:lex="http://wpflocalizeextension.codeplex.com"
                    xmlns:viewModels="clr-namespace:Shadowshot.ViewModels">
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    lex:LocalizeDictionary.DesignCulture="en-US"
                    lex:ResxLocalizationProvider.DefaultAssembly="Shadowshot"
                    lex:ResxLocalizationProvider.DefaultDictionary="Strings"
                    IconSource="../Icon.ico" ToolTipText="{lex:Loc Shadowshot}">
        <tb:TaskbarIcon.DataContext>
            <viewModels:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
        <tb:TaskbarIcon.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{lex:Loc Settings}" Command="{Binding SettingsCommand}" />
                <MenuItem Header="{lex:Loc About}" Command="{Binding AboutCommand}" />
                <Separator />
                <MenuItem Header="{lex:Loc Exit}" Command="{Binding ExitCommand}" />
            </ContextMenu>
        </tb:TaskbarIcon.ContextMenu>
    </tb:TaskbarIcon>
</ResourceDictionary>