Shadowshot/Views/SettingsView.xaml

<Window x:Class="Shadowshot.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:viewModels="clr-namespace:Shadowshot.ViewModels"
        mc:Ignorable="d"
        lex:LocalizeDictionary.DesignCulture="en-US"
        lex:ResxLocalizationProvider.DefaultAssembly="Shadowshot"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        Title="{lex:Loc Settings}" MinWidth="450" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        DataContextChanged="OnDataContextChanged">
    <Window.DataContext>
        <viewModels:SettingsViewModel />
    </Window.DataContext>
    <Grid>
        <DockPanel Margin="11">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="75" Height="23" Margin="0,0,7,0" Content="{lex:Loc OK}" Command="{Binding OkCommand}" />
                <Button Width="75" Height="23" Content="{lex:Loc Cancel}" Command="{Binding CancelCommand}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,11">
                <GroupBox Header="{lex:Loc General}" Margin="0,0,0,11">
                    <StackPanel Margin="3,5,3,3">
                        <CheckBox Height="17" Content="{lex:Loc IsAutoStart}"
                                  IsChecked="{Binding IsAutoStart}"
                                  IsEnabled="{Binding IsAutoStartEnabled}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{lex:Loc KeyboardShortcuts}">
                    <StackPanel Margin="3,5,3,3">
                        <StackPanel Margin="0,0,0,7">
                            <TextBlock Margin="0,0,0,5" Text="{lex:Loc EntireScreenToDesktop}" />
                            <TextBox x:Name="EntireScreenToDesktopHotkeyTextBox"
                                     Height="23" VerticalContentAlignment="Center"
                                     Text="{Binding EntireScreenToDesktopHotkeyText}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,7">
                            <TextBlock Margin="0,0,0,5" Text="{lex:Loc ActiveWindowToDesktop}" />
                            <TextBox x:Name="ActiveWindowToDesktopHotkeyTextBox"
                                     Height="23" VerticalContentAlignment="Center"
                                     Text="{Binding ActiveWindowToDesktopHotkeyText}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,7">
                            <TextBlock Margin="0,0,0,5" Text="{lex:Loc EntireScreenToClipboard}" />
                            <TextBox x:Name="EntireScreenToClipboardHotkeyTextBox"
                                     Height="23" VerticalContentAlignment="Center"
                                     Text="{Binding EntireScreenToClipboardHotkeyText}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,5" Text="{lex:Loc ActiveWindowToClipboard}" />
                            <TextBox x:Name="ActiveWindowToClipboardHotkeyTextBox"
                                     Height="23" VerticalContentAlignment="Center"
                                     Text="{Binding ActiveWindowToClipboardHotkeyText}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>