Shadowshot/Views/SettingsView.xaml

<!--
Copyright 2017-2018 Kagami Studio

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="Shadowshot.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        xmlns:viewModels="clr-namespace:Shadowshot.ViewModels"
        mc:Ignorable="d"
        lex:LocalizeDictionary.DesignCulture="en-US"
        lex:ResxLocalizationProvider.DefaultAssembly="Shadowshot"
        lex:ResxLocalizationProvider.DefaultDictionary="Strings"
        Title="{lex:Loc Settings}" MinWidth="450" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        DataContextChanged="OnDataContextChanged">
    <Window.DataContext>
        <viewModels:SettingsViewModel />
    </Window.DataContext>
    <Grid Background="#FFF0F0F0">
        <DockPanel Margin="11">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="75" Height="23" Margin="0,0,7,0" Content="{lex:Loc OK}" Command="{Binding OkCommand}" />
                <Button Width="75" Height="23" Content="{lex:Loc Cancel}" Command="{Binding CancelCommand}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,11">
                <GroupBox Header="{lex:Loc General}" Margin="0,0,0,11">
                    <StackPanel Margin="3,5,3,3">
                        <CheckBox Height="17" Content="{lex:Loc IsAutoStart}"
                                  IsChecked="{Binding IsAutoStart}"
                                  IsEnabled="{Binding IsAutoStartEnabled}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{lex:Loc KeyboardShortcuts}">
                    <StackPanel Margin="3,5,3,3">
                        <StackPanel Margin="0,0,0,7">
                            <TextBlock Margin="0,0,0,5" Text="{lex:Loc EntireScreenToDesktop}" />
                            <TextBox x:Name="EntireScreenToDesktopHotkeyTextBox"
                                     Height="23" VerticalContentAlignment="Center"
                                     Text="{Binding EntireScreenToDesktopHotkeyText}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,7">
                            <TextBlock Margin="0,0,0,5" Text="{lex:Loc ActiveWindowToDesktop}" />
                            <TextBox x:Name="ActiveWindowToDesktopHotkeyTextBox"
                                     Height="23" VerticalContentAlignment="Center"
                                     Text="{Binding ActiveWindowToDesktopHotkeyText}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,7">
                            <TextBlock Margin="0,0,0,5" Text="{lex:Loc EntireScreenToClipboard}" />
                            <TextBox x:Name="EntireScreenToClipboardHotkeyTextBox"
                                     Height="23" VerticalContentAlignment="Center"
                                     Text="{Binding EntireScreenToClipboardHotkeyText}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,5" Text="{lex:Loc ActiveWindowToClipboard}" />
                            <TextBox x:Name="ActiveWindowToClipboardHotkeyTextBox"
                                     Height="23" VerticalContentAlignment="Center"
                                     Text="{Binding ActiveWindowToClipboardHotkeyText}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>