Shadowshot/Views/SettingsView.xaml

<!--
Copyright 2017-2018 Kagami Studio

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<Window x:Class="Shadowshot.Views.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Shadowshot.ViewModels"
        xmlns:local="clr-namespace:Shadowshot.Properties"
        mc:Ignorable="d"
        Title="{x:Static local:Strings.Settings}" MinWidth="450" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        DataContextChanged="OnDataContextChanged">
    <Window.DataContext>
        <viewModels:SettingsViewModel />
    </Window.DataContext>
    <Grid Background="#FFF0F0F0">
        <DockPanel Margin="11">
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="75" Height="23" Margin="0,0,7,0" Content="{x:Static local:Strings.OK}" Command="{Binding OkCommand}" />
                <Button Width="75" Height="23" Content="{x:Static local:Strings.Cancel}" Command="{Binding CancelCommand}" />
            </StackPanel>
            <StackPanel Margin="0,0,0,11">
                <GroupBox Header="{x:Static local:Strings.General}" Margin="0,0,0,11">
                    <StackPanel Margin="3,5,3,3">
                        <CheckBox Height="17" Content="{x:Static local:Strings.IsAutoStart}"
                                  IsChecked="{Binding IsAutoStart}"
                                  IsEnabled="{Binding IsAutoStartEnabled}" />
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="{x:Static local:Strings.KeyboardShortcuts}">
                    <StackPanel Margin="3,5,3,3">
                        <StackPanel Margin="0,0,0,7">
                            <TextBlock Margin="0,0,0,5" Text="{x:Static local:Strings.EntireScreenToDesktopColon}" />
                            <TextBox x:Name="EntireScreenToDesktopHotkeyTextBox"
                                     Height="23" VerticalContentAlignment="Center"
                                     Text="{Binding EntireScreenToDesktopHotkeyText}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,7">
                            <TextBlock Margin="0,0,0,5" Text="{x:Static local:Strings.ActiveWindowToDesktopColon}" />
                            <TextBox x:Name="ActiveWindowToDesktopHotkeyTextBox"
                                     Height="23" VerticalContentAlignment="Center"
                                     Text="{Binding ActiveWindowToDesktopHotkeyText}" />
                        </StackPanel>
                        <StackPanel Margin="0,0,0,7">
                            <TextBlock Margin="0,0,0,5" Text="{x:Static local:Strings.EntireScreenToClipboardColon}" />
                            <TextBox x:Name="EntireScreenToClipboardHotkeyTextBox"
                                     Height="23" VerticalContentAlignment="Center"
                                     Text="{Binding EntireScreenToClipboardHotkeyText}" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Margin="0,0,0,5" Text="{x:Static local:Strings.ActiveWindowToClipboardColon}" />
                            <TextBox x:Name="ActiveWindowToClipboardHotkeyTextBox"
                                     Height="23" VerticalContentAlignment="Center"
                                     Text="{Binding ActiveWindowToClipboardHotkeyText}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>